<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">  
        
        <style type="text/css">
        
        #container {
            display: block;
            position: relative;
            margin: 10 auto;
            width: 500px;
            height:60px;
            background-color: #fff;
            z-index: 0;
            }

        #overlay {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0 auto;
            width: 500px;
            height: 60px;
            background-color: #fff;
            z-index: 3;
            overflow-x: scroll;
            overflow-y: hidden;
            -webkit-overflow-scrolling: touch;
        }

        .subcontent {
            position: relative;
            -webkit-transform: translateZ(0);
            width:1600;
        }
        </style>
        
	</head>

	<body>
        
        <div>
            some other content
        </div>    
        
    <div id="container">
        <div id="overlay">
        
            <div class="subcontent">
             <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60"> <img width="60" height="60">
            </div>
            
        </div>  
        
    </div>
        
        <div>
            other content
        </div>
</body>
    
</html>